<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
                         .fa{
           margin:5px;
           padding: 5px;
         }
         .nav-item{
  font-family: 'Lato', sans-serif;
}
                  .card{
                    position: relative;
                    overflow: hidden;
                    transition: 0.2s all;
                }
                .card-text{
                    position: absolute;
                    bottom: 0;
                    left: 0px;
                    right: 0;
                    background-color: transparent;
                    overflow: hidden;
                    width: 100%;
                    height: 0%;
                    transition: 5s ease-in;
                }
                .card:hover .card-text{
                    background-color: transparent;
                    height: 100%;
                }
                .para{
                    color: white;
                    position: absolute;
                    box-sizing: border-box;
                    box-shadow: 5px 5px 5px orange;
                    top: 50%;
                    left:50%;
                    transform:translate(-50% -50%);
                    text-align: center;
                }
                .card-group{
                    display:flex;
                }
            
    
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md bg-dark">
        <a class="navbar-brand"  href="">
          <img src="logo1.webp"alt="logo"width="70px"height="60px"class="rounded"><span class="text-white"><b>FoodZone</b></span>
        </a>
        <button class="navbar-toggler bg-white ml-auto">
         <span class="navbar-toggler-icon" data-target="#hum" data-toggle="collapse"></span>
         </button>
         <div class="navbar-collapse collapse" id="hum">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item  ml-auto">
               <a class="nav-link text-white"  href="Foodzone.html">Home</a>
             </li>
             <li class="navbar-nav ml-auto">
              <a class="nav-link text-white" href="About.html">Aboutus</a>
             </li>
             <li class="navbar-nav ml-auto">
              <a class="nav-link text-white" href="menu.html">Menu</a>
             </li>
             <li class="navbar-nav ml-auto">
              <a class="nav-link text-white"href="Gally.html">Gallery</a>
             </li>
             <li class="navbar-nav ml-auto">
             <a class="nav-link text-white" href="cont.html">Contact</a>
             </li>
           </ul> 
         </div>
       </nav>
      <!--nav end-->
    
    
<div class="container bg-info">
    <div class="row">
        <div class="col">
            <div class="card-group">
            <div class="card" style="width: 18rem;">
                <img src="g1.webp"alt=""class="card-img-top">
                <div class="card-body">
                    <div class="card-text">
                        <p class="para text-center">
                      <h4><b>Juice is a liquid that is naturally contained in fruit and vegetables.</b> </h4>
                    </p>
                    </div>
                </div>
            </div>
        </div>
</div>

        <div class="col">
            <div class="card-group">
            <div class="card" style="width: 10rem;">
               <img src="g5.webp"alt=""class="card-img-top">
                <div class="card-body">
                    <div class="card-text">
                        <p class="para text-center" >
                          <h4><b>In whole grain foods, the higher fiber content effectively displaces some of the starch components of the flour.</b></h4> </p>
                   </div>
               </div>
               </div>
            </div>
       </div>
        <div class="col">
            <div class="card-group">
            <div class="card" style="width: 18rem;">
                <img src="g3.webp"alt=""class="card-img-top">
                <div class="card-body">
                    <div class="card-text">
                        <p class="para text-center">
                          <h4><b>In whole grain foods, the higher fiber content effectively displaces some of the starch components of the flour.</b></h4></p>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
</div>
</div>
<br>







<br>


<div class="bg-dark text-center">

    <h5 class="text-white" style="font-family: 'Pattaya', sans-serif">FollowUs</h5>
 
      <i class="fa fa-facebook fa-1x text-white" aria-hidden="true"></i>
      <i class="fa fa-twitter fa-1x text-white" aria-hidden="true"></i>
      <i class="fa fa-instagram fa-1x text-white" aria-hidden="true"></i>
      <i class="fa fa-youtube  fa-1x text-white" aria-hidden="true"></i>
      <i class="fa fa-google fa-1x text-white" aria-hidden="true"></i>
      <i class="fa fa-telegram fa-1x text-white" aria-hidden="true"></i>
  </div> 
  

  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://shruthimanthena.com/"> shruthimanthena@gmail.com</a>
  </div>
  <!-- Copyright -->

</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
